<!DOCTYPE html5>
<html5>
<head>
<link rel="icon" href="./img-pub/sentflake.png">
<title>nodez.space</title> 
<body style="background-color:#101123;">

<style type="text/css">
		body {
			<!--background-color: black;-->
			<!--background-image: url('img-pub/zenonoke.jpg');-> 
			background-repeat: repeat; 
			background-size: auto;
			background-position: center; 
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<div class="top-row">
        <a class="btn" href="https://nodez-space.medium.com" target="_blank" class="exchange-link w-inline-block"><div class="text-link-icon grey"><img src="https://maxcdn.icons8.com/Android_L/PNG/512/Logos/medium-512.png" loading="lazy" width="60" alt=""></div><div class="link-text"></div></a>
	<a class="btn" href="https://t.me/joinchat/" target="_blank" class="exchange-link w-inline-block"><div class="text-link-icon grey"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Telegram_font_awesome.svg/1024px-Telegram_font_awesome.svg.png" loading="lazy" width="60" alt=""></div><div class="link-text"></div></a>
        <a class="btn" href="https://discord.com/channels/443048913465901057/896135757138370600" target="_blank" class="exchange-link w-inline-block"><div class="text-link-icon grey"><img src="https://seeklogo.com/images/D/discord-black-logo-733DD6B9B0-seeklogo.com.png" loading="lazy" width="60" alt=""></div><div class="link-text"></div></a>
        <a class="btn" href="https://github.com/gccHdP1svZauc5" target="_blank" class="exchange-link w-inline-block"><div class="text-link-icon grey"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/github-128.png" loading="lazy" width=60" alt=""></div><div class="link-text"></div></a>
</div>

<style type="text/css"> 
.top-row {
  border: none;
  position: absolute;
  top: 0px;
  left: 0px;
  margin-bottom: 50px;
  text-align: center;
  justify-content: center;
  -webkit-filter: invert(100%); /* safari 6.0 - 9.0 */
  filter: invert(100%); 
}
</style>
</style>
</head>
<body>



<!--------- falling icons --------->
<style type="text/css">
.snowExample{position: absolute; top: -450px; opacity: 0.5; text-align: center;
animation: SnowExampleSlide ease-in infinite;
-webkit-animation: SnowExampleSlide ease-in infinite;
-moz-animation: SnowExampleSlide ease-in infinite;
-webkit-animation-fill-mode: forwards;
-moz-animation-fill-mode: forwards;
animation-fill-mode: forwards;}
@keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 833px;}}
@-webkit-keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 833px;}}
@-moz-keyframes SnowExampleSlide {from {position: absolute; top: -450px;} to {position: absolute; top: 833px;}}
</style>

<div class="snowContainer">
<img alt="snowflakes" src="./img-pub/sentflake.png" class="snowExample" style="width: 100px; -webkit-animation-delay: 0s;animation-delay: 2s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: -500px;" />
<img alt="snowflakes" src="./img-pub/pillflake.svg" class="snowExample" style="width: 200px; -webkit-animation-delay: 0s;animation-delay: 1s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: 500px;" />
<img alt="snowflakes" src="./img-pub/sentflake.png" class="snowExample" style="width: 100px; -webkit-animation-delay: 0s;animation-delay: 4s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: -290px;" />
<img alt="snowflakes" src="./img-pub/sentflake.png" class="snowExample" style="width: 100px; -webkit-animation-delay: 0s;animation-delay: 3s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: 180px;" />
<img alt="snowflakes" src="./img-pub/pillflake.svg" class="snowExample" style="width: 200px; -webkit-animation-delay: 0s;animation-delay: 6s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: -750px;" />
<img alt="snowflakes" src="./img-pub/sentflake.png" class="snowExample" style="width: 100px; -webkit-animation-delay: 0s;animation-delay: 5s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: 700px;" />
<img alt="snowflakes" src="./img-pub/pillflake.svg" class="snowExample" style="width: 200px; -webkit-animation-delay: 0s;animation-delay: 7s;-webkit-animation-duration: 8s;animation-duration: 8s; left:50%; margin-left: -65px;" />
</div>

<!--- donate --->
<style>
@import @import url('https://fonts.googleapis.com/css?family=Ubuntu:regular');
body {font-family: Ubuntu:regular, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: none;
  color: white;
  padding: 10px 10px;0
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 80px;
  height: 80px;
  font: Ubuntu:regular , sans-serif;
}
.open-button {border-radius: 20px;}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 5px;
  border: none;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 500px;
  padding: 15px;
  background-color: #101123;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background: #101123;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;

}

.form-container {border-radius: 8px}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background: #00FF65;
  color: black;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<img class="open-button" onclick="openForm()" src="https://cdn-icons-png.flaticon.com/512/2000/2000629.png" >
<div class="form-popup" id="myForm">
  <form action="./donate.php" class="form-container" style="text-align:center">
    <h1 style=";font-weight:bolder;font-size=600px;color:#00FF65">d o n a t e </h1>
    <p style="color:white;font-weight:bolder;text-align:center"> BTC </p> 
    <div class="qr" style="text-align-center">
	    <img src="./img-pub/qr-btc.png" Height="150">
    </div>
	 <p style="text-align:left"> &ensp; </p> 
	    <p style="color:white;font-weight:bolder;text-align:center"> ZNN </p> 
   <div class="qr" style="text-align-center">
	    <img src="./img-pub/qr-znn.png" Height="150">
    </div>
	 <p style="text-align:center"> &ensp; </p> 
	    <p style="color:white;font-weight:bolder;text-align:center"> BSC20 </p> 
    <div class="qr" style="text-align-center">
	    <img src="./img-pub/qr-bsc.png" Height="150">
    </div>
   <p style="font-weight:bolder;font-size=60px;color:#00FF65"> &ensp; <p/> 
    <button type="button" class="btn cancel" onclick="closeForm()">thank you!</button>
  </form>
</div>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>




<!---------- body -------------->
<section> 
<style type="text/css"> 
@import @import url('https://fonts.googleapis.com/css?family=Ubuntu:regular');

.full-front { 
	postition: fixed;
	display: flex;
	justify-content: center;
}
</style>

<div class="container-main">
<div class="vertical-center">
<div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');
</style>
<p class="line-1 anim-typewriter" style="font-size:150px">nodez.space</p>
<p class="fade-in" style="text-align:center;font-family:Ubuntu:regular;color:#101123;font-size:30px;font-weight:light;-webkit-text-stroke-width:1px;-webkit-text-stroke-color:#00FF65">making the full functionality of the <span style="color:white;-webkit-text-stroke-width:.5px">NoM</span> accessible </p>
<p class="fade-in" style="text-align:center;font-family:Ubuntu:regular;color:#101123;font-size:30px;font-weight:light;-webkit-text-stroke-width:1px;-webkit-text-stroke-color:#00FF65">to each and every member of the <span style="color:white;-webkit-text-stroke-width:.5px">ZENON</span> community.</p>

<style type="text/css">
/* Google Fonts */

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
@import @import url('https://fonts.googleapis.com/css?family=Ubuntu:regular');
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Ubuntu', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 0px solid transparent;
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);  
    color: white;
    font-family: Ubuntu:regular;
    -webkit-text-stroke-width: 5px;
    -webkit-text-stroke-color: #00FF65;
  
}

/* Animation */
.anim-typewriter{
  animation: typewriter 3s steps(26,end) 1s 1 normal both,
             blinkTextCursor 500ms steps(26,end) infinite normal;
             blinkTextCursor 500ms steps(26,end) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 13em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: trasnparent;}
  to{border-right-color: transparent;}
}
</style>
</div>


<style type="text/css"> 
.outline{
font-size: 40px;
color: white;
font-family: Ubuntu:regular;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: black;
}
</style> 
<div class="fade-in" id="section2">
<table class="outline" style="border:0px solid #00FF65;margin-left:auto;margin-right:auto;text-align:left;font-family: 'Ubuntu', sans-serif;color:#101123;font-size:25px;font-weight:light;-webkit-text-stroke-width:.5px;-webkit-text-stroke-color:white;;">
<tbody>
<tr> </th>
<tr> </th>
<tr> </th>
<tr> </th>
<th> </th>
</tr>
<tr>
<td>&emsp; &emsp;</td>
<td>  &squf;</td>
<td>&emsp;</td>
<td>automated cloud deployment, hosting and management</td>
<td>&ensp; </td>
<td>&ensp; </td>
<td>&ensp; </td>
</tr>
<tr>
<td>&emsp; &emsp; </td>
<td>  &squf;</td>
<td>&ensp; &ensp;</td>
<td>the largest available repository of Active Nodes on the NoM</td>
<td>&ensp; </td>
<td>&ensp; </td>
<td>&ensp; </td>
</tr>
<tr>
<td>&ensp; &emsp;</td>
<td>  &squf;</td>
<td>&ensp; &ensp;</td>
<td>tools for Alienz to minimize downtime and maximize rewards</td>
<td>&ensp; </td>
<td>&ensp; </td>
<td>&ensp; </td>
</tr>
<tr>
<td>&ensp; &emsp;</td>
<td>  &squf;</td>
<td>&ensp; &ensp;</td>
<td>node sharing rewards to incentivize network growth</td>
<td>&ensp; </td>
<td>&ensp; </td>
<td>&ensp; </td>
</tr>
</tbody>
</table>
</div>

  <title>pre-sale bootstrap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5, user-scalable=no, shrink-to-fit=yes">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
</body>
</div>
</div>
<style>

.vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }}

</style>

</section>
</body>



<!--------- footer --------->
<section> 
	<!---<p class="fade-in" style="text-align:center"><img src="./img-pub/kubernetes_docker.png" Height="100" ></p>--->
<p> &ensp; </p>
  <!-- Trigger the modal with a button -->
<container class="button-row">
    <button style='margin-right:25px' button class="btn0 znn btn-lg" data-toggle="modal" data-target="#nodez-deploy" type="button">
       &ensp; node &ensp;
    </button>
    <button style='margin-right:25px' button class="btn0 znn btn-lg" data-toggle="modal" data-target="#sent-deploy" type="button">
       &ensp; sentinel &ensp;
    </button>
    <button style='margin-right:0px' class="btn0 znn btn-lg" data-toggle="modal" data-target="#pill-deploy" type="button">
        &nbsp; &ensp; pillar &ensp; &nbsp;
    </button>
</container>

<style type="text/css">
@import @import url('https://fonts.googleapis.com/css?family=Ubuntu:regular');
body {font-family: Ubuntu:regular, sans-serif;}

    .btn0 {
        cursor: pointer;
        border: 3px solid #3498db;
        background-color: #101123;
        height: 50px;
        width: 150px;
        radius: 5px;
        color: black;
	 font-family: Ubuntu:regular
	 font-style: bolder;
        font-size: 2em;
    }
.button-row { 
  position: absolute;
  text-align: center;
  bottom: 10px;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)

}

.znn {
  border-color: white;
  color: #00FF65;
}

.znn:hover {
  background-color: #00FF65;
  color: white;
}


</style>

</section>


<!--------- Modals --------->
<!--------- PILLAR --------->
  <div class="modal fade" id="pill-deploy" role="dialog">
   <div class="modal-dialog">
	<p class="fade-in" style="font-family:Ubuntu:regular;font-size:50px;font-weight:light;white:black;text-align:left;-webkit-text-stroke-width:2px;-webkit-text-stroke-color:white;">Pillar Hosting</p>
	<div class="testnet">
<div style="opacity:0.80">
<p style="text-align:left;font-family:Ubuntu:regular;font-size:30px;font-weight:font-style:italic;light;color:white"> cloud pillar hosting coming soon!</p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
</div>
</div>
</div>
</div>

<!--------- Contact --------->
<div class="modal fade" id="nodez-deploy" role="dialog">
<div class="modal-dialog">
<div class="element">
<p class="fade-in" style="font-family:Ubuntu:regular;font-size:50px;font-weight:light;color:white;text-align:left;-webkit-text-stroke-width:2px;-webkit-text-stroke-color:white;">NoM Nodes</p>
<style tpye="text/css">
.element {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
  text-align: center;
}
</style>
<div style="opacity:0.80">
<p style="text-align:left;font-family:Ubuntu:regular;font-size:30px;font-weight:font-style:italic;light;color:white"> cloud node hosting coming soon!</p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
<!--<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>-->
    <div class="fuck" style="text-align:centered; background:white; padding:0px">
        <style="text/css" .fuck { margin: auto; position: absolute;} </style>
	<img src="./img-pub/kubernetes_docker.png" width=100%>
    </div>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white">Add existing nodes to your &ensp; <span style="font-weight:bolder;color:#00FF65"> s y r i u s </span> &ensp; wallet below</p>
<p class="fade-in" style="font-family:Ubuntu:regular;font-size:50px;font-weight:light;color:black;text-align:left;-webkit-text-stroke-width:2px;-webkit-text-stroke-color:#00FF65;">nodez.space node list</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:15px;font-weight:light;color:white">*nodez.space employs a Load-Balancer with port 8093 for security purpose.</p>

<!-------NODEZ!--------->
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; nodez.0  &emsp; &emsp; &ensp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://node01.nodez.space:8093</span>&emsp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; nodez.1  &emsp; &emsp; &ensp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://node02.nodez.space:8093</span>&emsp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; nodez.2  &emsp; &emsp; &ensp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://node03.nodez.space:8093</span>&emsp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>

<!-------COMMUNITY!--------->
<p class="fade-in" style="font-family:Ubuntu:regular;font-size:50px;font-weight:light;color:black;text-align:left;-webkit-text-stroke-width:2.5px;-webkit-text-stroke-color:#00FF65;">community node list</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; community.0  &emsp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://45.32.148.36:35998</span> &emsp; &ensp; &ensp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; community.2  &emsp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://45.32.146.167:35998</span> &ensp; &ensp; &ensp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; community.3  &emsp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://140.82.52.157:35998</span> &ensp; &ensp; &ensp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; community.4  &emsp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://199.247.11.50:35998</span> &ensp; &ensp; &ensp;<button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>
<p style="text-align:left;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &emsp; community.5  &emsp;<span id="text" style="font-weight:bolder;color:#00FF65">ws://95.179.213.154:35998</span> &ensp; &ensp; <button style="background: transparent; border: none" onclick="copyToClipboard('#text')"><img src="./img-pub/copy-znn.png"></button>
</p>

<script>
function copyToClipboard(element) {
  var $temp = $("<input>");
  $("body").append($temp);
  $temp.val($(element).text()).select();
  document.execCommand("copy");
  $temp.remove();
}
</script>

<!-- Modal content-->
<html>
    <head>
    <title>Check</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
</head>
</div>
</div>
</div>
</div>

  <!-- Modal content -->
  <div class="modal-dialog">
	<head>
	</head>
    <title>Check</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<div style="opacity:0.75">
</div>

<style type="text/css">

.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function:  ease-in;
	animation-duration: 2.5s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
</style>
    <h4 style="text-align:center;font-family:Ubuntu:regular;color:white;font-weight:bold"> &ensp;  </h3>	
    </head>    
  </div>
</div>

  <div class="modal fade" id="sent-deploy" role="dialog">
   <div class="modal-dialog">
    
<!-- Modal content-->
<html>
    <head>
    <title>Check</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 

</head>
<h2> &ensp; </h2>
<p class="fade-in" style="font-family:Ubuntu:regular;font-size:50px;font-weight:light;color:black;text-align:left;-webkit-text-stroke-width:2px;-webkit-text-stroke-color:white;">Sentinel </p>
<div class="testnet">
<div style="opacity:0.80">
<p style="text-align:left;font-family:Ubuntu:regular;font-size:30px;font-weight:font-style:italic;light;color:white"> cloud sentinel hosting coming soon!</p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>
<p style="text-align:center"><img src="./img-pub/syrius-sentinel.png" Height="400" ></p>
<p style="text-align:center;font-family:Ubuntu:regular;font-size:20px;font-weight:light;color:white"> &ensp; </p>

</div>
<h2> </h2>
</section>
<style type="text/css"> 
.common {
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  { /* smartphones, Android phones, landscape iPhone */ }
@media (min-width:600px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ }
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }
}
</style>
</html>



